<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <CheckBoxPreference
        android:key="@string/http_sharing"
        android:title="@string/http_sharing"
        android:defaultValue="true" />

    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <EditTextPreference
        android:dependency="@string/http_sharing"
        android:key="@string/post_url"
        android:title="@string/post_url"
        android:defaultValue="http://localhost" />

    <Preference
        android:dependency="@string/http_sharing"
        android:key="@string/http_test"
        android:title="@string/http_test"
        android:summary="@string/http_test_text"/>

</PreferenceScreen>
