<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="sms_sharing"
        android:title="@string/pref_title_use_sms_sharing"
        android:defaultValue="true" />

    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <EditTextPreference
        android:dependency="sms_sharing"
        android:key="sms_number"
        android:title="@string/sms_number"
        android:defaultValue="" />

</PreferenceScreen>
